{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"debug","order":8,"path":"folders/Objects/debug.yy",},
    {"name":"Overworld","order":7,"path":"folders/Objects/Overworld.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Background","order":4,"path":"sprites/Background/Background.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"oButtonGeneric","order":5,"path":"objects/oButtonGeneric/oButtonGeneric.yy",},
    {"name":"owoController","order":2,"path":"objects/owoController/owoController.yy",},
    {"name":"spr_Dialog","order":2,"path":"scripts/spr_Dialog/spr_Dialog.yy",},
    {"name":"owoEnemy","order":1,"path":"objects/owoEnemy/owoEnemy.yy",},
    {"name":"uiHP","order":11,"path":"sprites/uiHP/uiHP.yy",},
    {"name":"MACROS","order":4,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rmOW","order":1,"path":"rooms/rmOW/rmOW.yy",},
    {"name":"pUnit","order":2,"path":"objects/pUnit/pUnit.yy",},
    {"name":"pOW","order":3,"path":"objects/pOW/pOW.yy",},
    {"name":"Terry_toDefendAnim","order":6,"path":"sprites/Terry_toDefendAnim/Terry_toDefendAnim.yy",},
    {"name":"vButton","order":13,"path":"sprites/vButton/vButton.yy",},
    {"name":"rmGameOver","order":2,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"uiSP","order":15,"path":"sprites/uiSP/uiSP.yy",},
    {"name":"Button","order":1,"path":"scripts/Button/Button.yy",},
    {"name":"Terry_Hurt","order":8,"path":"sprites/Terry_Hurt/Terry_Hurt.yy",},
    {"name":"cSkills","order":6,"path":"objects/cSkills/cSkills.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Terry_Miss","order":7,"path":"sprites/Terry_Miss/Terry_Miss.yy",},
    {"name":"vSimpleSlice","order":16,"path":"sprites/vSimpleSlice/vSimpleSlice.yy",},
    {"name":"obj_Text","order":9,"path":"objects/obj_Text/obj_Text.yy",},
    {"name":"vTargeting","order":14,"path":"sprites/vTargeting/vTargeting.yy",},
    {"name":"Terry_Defend","order":9,"path":"sprites/Terry_Defend/Terry_Defend.yy",},
    {"name":"sEnemy","order":17,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"vMarker","order":10,"path":"sprites/vMarker/vMarker.yy",},
    {"name":"pButton","order":4,"path":"objects/pButton/pButton.yy",},
    {"name":"Terry_DeathAnim","order":12,"path":"sprites/Terry_DeathAnim/Terry_DeathAnim.yy",},
    {"name":"PlayerAnimateSprite","order":3,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"Terry_AttackAnim","order":5,"path":"sprites/Terry_AttackAnim/Terry_AttackAnim.yy",},
    {"name":"cSpawn","order":1,"path":"objects/cSpawn/cSpawn.yy",},
    {"name":"Terry_IdleAnim","order":3,"path":"sprites/Terry_IdleAnim/Terry_IdleAnim.yy",},
  ],
}